NODE_ENV="dev" 
PORT=3000
CORS_ORIGIN="http://localhost:5173"
MONGODB_URI==
ACCESS_TOKEN_SECRET=sdofopheownrrerqaadfe
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=weoawofjonagdssdf
REFRESH_TOKEN_EXPIRY=10d
